
server.port=9999

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://43.143.163.118:3306/family-manager
spring.datasource.username = ****
spring.datasource.password = ******
